{
  "name": "audience-research-inference-test",
  "version": "2.0.0",
  "description": "Inference Service V2 API Test Suite - AAA Testing Pattern",
  "type": "module",
  "main": "runner.js",
  "scripts": {
    "start": "node server.js",
    "test": "node runner.js",
    "test:smoke": "node runner.js --smoke",
    "test:module": "node runner.js --module",
    "test:verbose": "node runner.js --verbose",
    "test:report": "node runner.js --report",
    "test:all": "node runner.js --report --verbose"
  },
  "keywords": [
    "api-testing",
    "inference-service",
    "audience-research",
    "aaa-testing"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
